package=com.forever.demo

templateRoot=layout

#切面表达式
pointCut=public .* com.forever.demo.service.impl.*Service..*(.*)

#切面类
aspectClass=com.forever.springframework.aspect.LogAspect

#前置通知
aspectBefore=before

#后置通知
aspectAfter=after

#异常通知
aspectAfterThrow=afterThrowing

#异常类型
aspectAfterThrowingName=java.lang.Exception